# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.enabled+=play.filters.cors.CORSFilter
# Custom database configuration
slick.dbs.health_care.profile="slick.jdbc.PostgresProfile$"
slick.dbs.health_care.db.driver="org.postgresql.Driver"
slick.dbs.health_care.db.url="jdbc:postgresql://localhost:7432/health_care?user=nharsha1&password=1234"

play.evolutions.enabled = true
play.evolutions.autoApply=true
play.evolutions.autoApplyDowns=true